:root {
    --heading-font-family: "Montserrat";
    --font-family: "Istok Web";
    --font-size: 16px;
    --font-weight: 400;
    --font-style: normal;
    --line-height: 1.6;
    --heading-line-height: 1.3;
    --main-color: #2c7ae7;
    --el-gradient1: #2876e2;
    --el-gradient2: #3f8efc;
    --primary-color: #ffffff;
    --primary-bg-color: #F0F4F8;
    --secondary-color: #000000;
    --secondary-bg-color: #303036;
    --text-primary: #303036;
    --text-secondary: #63636b;
    --border-color: #D4D4E1;
    --placeholder-color: #B7B7BA;
    --error-color: #ff3d0d;
    --el-border-radius: 10px;
    --el-border-radius-min: 6px;
    --el-box-shadow: 2px 4px 20px 1px rgba(45, 45, 45, 0.13);
    --header-box-shadow: 0px 0px 14px 0px rgba(77, 82, 94, 0.15);
    --alert-primary: #004085;
    --alert-success: #23D36A;
    --alert-danger: #EA2626;
    --alert-warning: #FFD43D;
}

* {
    box-sizing: border-box;
}

*:before, *:after {
    box-sizing: border-box;
}

html {
    font-size: var(--font-size);
}

html, body {
    height: 100%;
}

body {
    position: relative;
    font-size: 1rem;
    min-width: 320px;
    line-height: var(--line-height);
    font-family: var(--font-family), sans-serif;
    font-weight: var(--font-weight);
    font-style: var(--font-style);
    overflow-x: hidden;
    color: var(--text-primary);
    opacity: 1;
    background-color: var(--primary-color);
}


.container {
    max-width: 1200px;
    margin: 0 auto;
}


.mt {
    margin-top: 30px;
}

.row {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.heading {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}

.item {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
}

.col-3 {
    width: 33.333%;
}

.col-4 {
    width: 25%;
}

.content {
    margin: 10px;
    padding: 10px;
    
}

.content-center {
    text-align: center;
}

.heading-item {
    display: flex;
    justify-content: center;
}



/*services*/

.services {
    overflow: hidden;
}

.services .services-item {
    margin-top: 20px;
}

.services .content  .article {
    padding: 1rem;
    border: 1px solid #bbb;
    height: 300px;
    border-radius: 15px;
    transition: all .5s ease;
}

.services .content:hover .article {
    background-color: var(--main-color);
    color: white;
}

.services .content:hover .section-para,
.services .content:hover .section-title{
    color: white;
}

.services .content .section-title {
    color: black;
    font-weight: 900;
}

.services .content  .article .icon img{
    height: 80px;
    width: 80px;
    color: red;
    margin-bottom: 10px;
}



/*Lastest*/
.latest {
    overflow: hidden;
    background-color: ;
    background-color: var(--primary-bg-color);
}

.latest .content .article {
    width: 350px;
    height: 400px;
}

.latest .content .article img{
    border-radius: 10px;
/*    min-width: 350px;
    min-height: 400px;*/
   
}


.flip-card {
    background-color: transparent;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform .6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2);
    border-radius: 10px;
}


.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    padding: 1rem;
    background-color: var(--main-color);
    color: white;
    transform: rotateY(180deg);
    border-radius: 10px;
}

.myTab {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}









/*client*/
.client {
    overflow: hidden;
}

.client .article {
    text-align: left;
    width: 350px;
    height: 300px;
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 10px;
    transition: all .3s ease;
}

.client .article:hover {
    border: 1px solid #ffffff;
    background-color: #ffffff;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .2);
}

.client .client-profile {
    display: flex;
}

.client .client-info {
    margin-left: 20px;
}

.client .client-desc {
    margin-top: 30px;
}